# libllsm2

./: .gitignore  demo-stretch.sln  demo-stretch.vcxproj  libllsm2.def  libllsm2.vcxproj  libllsm2_dll.vcxproj  libpyin.def  libpyin_dll.vcxproj  llsm.h
csharp/: LlsmBindings.csproj  LlsmHighLevel.cs  NativeHelpers.cs  NativeLLSM.cs  NativePyin.cs  README.md  SafeHandles.cs
csharp/samples/MgcToLlsm/: MgcToLlsm.csproj  Program.cs
csharp/samples/SmokeTest/: Program.cs  SmokeTest.csproj  Wav.cs  out.raw32f
csharp/samples/TestCoder/: Program.cs  TestCoder.csproj
csharp/samples/UtauEngine/: FLAGS_REFERENCE.md  HIFIGAN_SETUP.md  NEURAL_VOCODER.md  NeuralVocoder.cs  PitchBendStrDecoder.cs  Program.cs  SETUP_FINAL.md  UtauEngine.csproj  convert_hifigan.py  create_dummy_hifigan.py  flags.txt  l2r.yaml  setup_hifigan.ps1  setup_hifigan_manual.ps1
csharp/samples/UtauEngine/models/: hifigan.onnx
csharp/samples/UtauEngine/publish/: LICENSE.txt  NOTICE.txt  README.txt  UtauEngine.deps.json
csharp/samples/WorldSynthesis/: Program.cs  WorldSynthesis.csproj
test/: demo-stretch.c
