<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishDir>publish\</PublishDir>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LlsmBindings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.2" />
  </ItemGroup>
  <ItemGroup>
    <!-- Neural Vocoderモデル（オプション：存在する場合のみコピー） -->
    <None Include="models\**\*" CopyToOutputDirectory="PreserveNewest" Condition="Exists('models')" />
  </ItemGroup>
</Project>
