<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LlsmBindings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\x64\Release\libllsm2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libllsm2.dll</Link>
    </Content>
    <Content Include="..\..\..\x64\Release\libpyin.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libpyin.dll</Link>
    </Content>
  </ItemGroup>
</Project>
